<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SQDiscoveryHeaderView" id="U6b-Vx-4bR" customClass="SQDiscoveryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-SK-Oi3">
                    <rect key="frame" x="10" y="10" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-YK-dz1">
                    <rect key="frame" x="314" y="10" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Hjf-1e-84i"/>
                        <constraint firstAttribute="height" constant="21" id="nX1-Ag-dnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="更多"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Ma-YMK">
                    <rect key="frame" x="10" y="41" width="339" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="hiF-fm-6QI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-cg-weE">
                    <rect key="frame" x="10" y="181" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-z9-pfD">
                    <rect key="frame" x="10" y="207" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Fjo-cg-weE" firstAttribute="top" secondItem="UtB-Ma-YMK" secondAttribute="bottom" constant="10" id="2CS-xs-aEz"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="UtB-Ma-YMK" secondAttribute="trailing" constant="10" id="3mS-ee-eB0"/>
                <constraint firstItem="Fjo-cg-weE" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="7r8-bM-hSE"/>
                <constraint firstItem="UtB-Ma-YMK" firstAttribute="top" secondItem="w8r-SK-Oi3" secondAttribute="bottom" constant="10" id="8Cd-DJ-Hqn"/>
                <constraint firstItem="w8r-SK-Oi3" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="Fu3-Vz-JcJ"/>
                <constraint firstItem="UtB-Ma-YMK" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="UDU-e1-27j"/>
                <constraint firstItem="Myp-z9-pfD" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="ZN4-bz-UYD"/>
                <constraint firstItem="Myp-z9-pfD" firstAttribute="top" secondItem="Fjo-cg-weE" secondAttribute="bottom" constant="5" id="eyc-xL-kfs"/>
                <constraint firstItem="oYi-YK-dz1" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="10" id="mGx-s7-Aaf"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="oYi-YK-dz1" secondAttribute="trailing" constant="10" id="oPt-KV-Lby"/>
                <constraint firstItem="w8r-SK-Oi3" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="10" id="z7J-kK-jwb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="descLabel" destination="Myp-z9-pfD" id="DQ0-zS-D26"/>
                <outlet property="iconImageView" destination="UtB-Ma-YMK" id="c4g-Af-nSU"/>
                <outlet property="nameLabel" destination="Fjo-cg-weE" id="heD-FD-nIc"/>
            </connections>
            <point key="canvasLocation" x="84" y="132.68365817091455"/>
        </collectionReusableView>
    </objects>
</document>
