<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SQCommentView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-A8-tJh">
                    <rect key="frame" x="10" y="0.0" width="344" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-2A-atm">
                    <rect key="frame" x="10" y="21" width="344" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-nK-00t">
                    <rect key="frame" x="10" y="21" width="364" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-41-Gej">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-UY-lx7">
                            <rect key="frame" x="42" y="0.0" width="62" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="17&quot;" image="play-voice-stop" backgroundImage="play-voice-bg">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Etq-41-Gej" firstAttribute="height" secondItem="rda-nK-00t" secondAttribute="height" id="6mK-S9-jpw"/>
                        <constraint firstItem="ohq-UY-lx7" firstAttribute="height" secondItem="Etq-41-Gej" secondAttribute="height" id="Bdk-xG-f0a"/>
                        <constraint firstItem="Etq-41-Gej" firstAttribute="top" secondItem="rda-nK-00t" secondAttribute="top" id="UdE-w4-JBV"/>
                        <constraint firstItem="Etq-41-Gej" firstAttribute="leading" secondItem="rda-nK-00t" secondAttribute="leading" id="e4J-Dr-IMC"/>
                        <constraint firstItem="ohq-UY-lx7" firstAttribute="leading" secondItem="Etq-41-Gej" secondAttribute="trailing" id="oTH-Wy-F5F"/>
                        <constraint firstItem="ohq-UY-lx7" firstAttribute="top" secondItem="rda-nK-00t" secondAttribute="top" id="wqc-6h-8Gl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rda-nK-00t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="10" id="1pG-NF-7aH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F39-A8-tJh" secondAttribute="trailing" constant="10" id="21t-J3-KsU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ca9-2A-atm" secondAttribute="trailing" constant="10" id="6fT-P2-Zpf"/>
                <constraint firstItem="F39-A8-tJh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ff3-jk-u0I"/>
                <constraint firstItem="ca9-2A-atm" firstAttribute="top" secondItem="F39-A8-tJh" secondAttribute="bottom" id="KEh-Ns-udR"/>
                <constraint firstItem="rda-nK-00t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fdL-g2-AWD"/>
                <constraint firstItem="F39-A8-tJh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kIY-Cf-zQn"/>
                <constraint firstItem="ca9-2A-atm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lk2-vv-GT9"/>
                <constraint firstItem="rda-nK-00t" firstAttribute="top" secondItem="F39-A8-tJh" secondAttribute="bottom" id="qhW-ga-Wg3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="Etq-41-Gej" id="W37-b0-Lw1"/>
                <outlet property="totalLabel" destination="ca9-2A-atm" id="xGy-p1-1OD"/>
                <outlet property="voiceButton" destination="ohq-UY-lx7" id="wRh-Lf-WR9"/>
                <outlet property="voiceView" destination="rda-nK-00t" id="dDV-Ta-djf"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="-45.877061469265371"/>
        </view>
    </objects>
    <resources>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
