<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="FkQ-Oh-kjI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-OC-Z5U">
                    <rect key="frame" x="72.5" y="283" width="230.5" height="61"/>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-vc-72A">
                    <rect key="frame" x="163.5" y="195" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7UB-ft-vYx"/>
                        <constraint firstAttribute="width" constant="48" id="QVg-fF-YN8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-Qp-GWo">
                    <rect key="frame" x="87.5" y="384" width="200" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3Le-O0-L8H"/>
                        <constraint firstAttribute="width" constant="200" id="Y1x-gD-ILd"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="gjK-yo-DNe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="CW1-OC-Z5U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="3nI-me-aPq"/>
                <constraint firstItem="rjD-vc-72A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5NE-sC-WY8"/>
                <constraint firstItem="VW8-Qp-GWo" firstAttribute="top" secondItem="CW1-OC-Z5U" secondAttribute="bottom" constant="40" id="NKh-G9-7ga"/>
                <constraint firstItem="CW1-OC-Z5U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tst-cb-7bY"/>
                <constraint firstItem="CW1-OC-Z5U" firstAttribute="top" secondItem="rjD-vc-72A" secondAttribute="bottom" constant="40" id="ePZ-J2-pvA"/>
                <constraint firstItem="VW8-Qp-GWo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g7M-R3-eeH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
