<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIo-CN-hYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NmX-px-U5K">
            <objects>
                <viewController id="gIo-CN-hYM" customClass="SQLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL3-P7-MCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-CM-V9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-lc-IX2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raO-Zn-InM">
                                        <rect key="frame" x="15" y="0.0" width="16" height="44"/>
                                        <state key="normal" image="login_close_icon"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="gIo-CN-hYM" eventType="touchUpInside" id="0zc-Yc-QyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-eU-BMJ">
                                        <rect key="frame" x="303" y="0.0" width="62" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="注册账号">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="已有账号?"/>
                                        <connections>
                                            <action selector="registerButtonClick:" destination="gIo-CN-hYM" eventType="touchUpInside" id="ZHg-pn-6NV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="raO-Zn-InM" firstAttribute="top" secondItem="AjT-lc-IX2" secondAttribute="top" id="0aZ-uX-sTm"/>
                                    <constraint firstItem="wf6-eU-BMJ" firstAttribute="top" secondItem="AjT-lc-IX2" secondAttribute="top" id="FBx-Jp-KmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wf6-eU-BMJ" secondAttribute="trailing" constant="10" id="VyH-ZL-gdM"/>
                                    <constraint firstItem="raO-Zn-InM" firstAttribute="leading" secondItem="AjT-lc-IX2" secondAttribute="leading" constant="15" id="bDk-VW-P4B"/>
                                    <constraint firstAttribute="bottom" secondItem="raO-Zn-InM" secondAttribute="bottom" id="gLS-bM-qKV"/>
                                    <constraint firstAttribute="bottom" secondItem="wf6-eU-BMJ" secondAttribute="bottom" id="iPU-Xy-tUG"/>
                                    <constraint firstAttribute="height" constant="44" id="wVf-VL-k8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-sa-Mt7">
                                <rect key="frame" x="0.0" y="94" width="750" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XSU-WU-KjG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Div-4g-cAM">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E5j-6Y-Vwz"/>
                                </constraints>
                                <connections>
                                    <segue destination="m4x-gg-fLs" kind="embed" id="uNo-mF-vUS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFr-Ej-Zcx" firstAttribute="trailing" secondItem="Div-4g-cAM" secondAttribute="trailing" id="2wL-Jw-iuN"/>
                            <constraint firstItem="Zf3-sa-Mt7" firstAttribute="top" secondItem="AjT-lc-IX2" secondAttribute="bottom" constant="30" id="3VI-RJ-5xc"/>
                            <constraint firstItem="AjT-lc-IX2" firstAttribute="leading" secondItem="kL3-P7-MCw" secondAttribute="leading" id="EZW-sa-nUF"/>
                            <constraint firstItem="uFr-Ej-Zcx" firstAttribute="trailing" secondItem="AjT-lc-IX2" secondAttribute="trailing" id="EpW-j7-eia"/>
                            <constraint firstItem="Zf3-sa-Mt7" firstAttribute="leading" secondItem="uFr-Ej-Zcx" secondAttribute="leading" id="QO6-qu-1We"/>
                            <constraint firstAttribute="bottom" secondItem="vLO-CM-V9a" secondAttribute="bottom" id="VdF-81-Bc4"/>
                            <constraint firstAttribute="trailing" secondItem="vLO-CM-V9a" secondAttribute="trailing" id="YPY-Ls-fm4"/>
                            <constraint firstItem="uFr-Ej-Zcx" firstAttribute="bottom" secondItem="Div-4g-cAM" secondAttribute="bottom" id="aEe-9u-d2q"/>
                            <constraint firstItem="AjT-lc-IX2" firstAttribute="top" secondItem="uFr-Ej-Zcx" secondAttribute="top" id="egx-MO-FG8"/>
                            <constraint firstItem="vLO-CM-V9a" firstAttribute="top" secondItem="kL3-P7-MCw" secondAttribute="top" id="gWD-2h-1np"/>
                            <constraint firstItem="Zf3-sa-Mt7" firstAttribute="width" secondItem="vLO-CM-V9a" secondAttribute="width" multiplier="2" id="hbA-4D-TAN"/>
                            <constraint firstItem="vLO-CM-V9a" firstAttribute="leading" secondItem="kL3-P7-MCw" secondAttribute="leading" id="kXB-z4-leX"/>
                            <constraint firstItem="Div-4g-cAM" firstAttribute="leading" secondItem="uFr-Ej-Zcx" secondAttribute="leading" id="n54-tB-I73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFr-Ej-Zcx"/>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="QO6-qu-1We" id="aJw-hr-wel"/>
                        <outlet property="middleView" destination="Zf3-sa-Mt7" id="QJo-8s-1DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG8-8g-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="148"/>
        </scene>
        <!--Fast Login View Controller-->
        <scene sceneID="eJ6-p2-6zM">
            <objects>
                <viewController id="m4x-gg-fLs" customClass="SQFastLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpO-Ko-igg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-w7-DYJ">
                                <rect key="frame" x="20" y="8.5" width="335" height="111.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knI-nq-ET6" customClass="SQFastLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="knI-nq-ET6" secondAttribute="height" id="Ibs-qq-lV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-qR-03I" customClass="SQFastLoginButton">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYs-qR-03I" secondAttribute="height" id="zZK-W3-tIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="微博登录" image="login_sina_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-Cx-gwg" customClass="SQFastLoginButton">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lv5-Cx-gwg" secondAttribute="height" id="x0h-Wn-A7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="腾讯登录" image="login_tecent_icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IYs-qR-03I" firstAttribute="width" secondItem="knI-nq-ET6" secondAttribute="width" id="Bgq-Ti-6xS"/>
                                    <constraint firstItem="lv5-Cx-gwg" firstAttribute="width" secondItem="IYs-qR-03I" secondAttribute="width" id="H0w-dg-pWp"/>
                                    <constraint firstItem="lv5-Cx-gwg" firstAttribute="width" secondItem="lv5-Cx-gwg" secondAttribute="height" id="a5j-of-gbs"/>
                                    <constraint firstItem="IYs-qR-03I" firstAttribute="width" secondItem="IYs-qR-03I" secondAttribute="height" id="tWc-Sq-uAA"/>
                                    <constraint firstItem="lv5-Cx-gwg" firstAttribute="width" secondItem="lv5-Cx-gwg" secondAttribute="height" id="yd0-fE-M8z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-65-NDM">
                                <rect key="frame" x="153" y="0.0" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-xO-Bdq">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="1yW-ud-lQn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-7r-Klt">
                                <rect key="frame" x="210.5" y="0.0" width="164.5" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lc3-w7-DYJ" firstAttribute="bottom" secondItem="A6c-Ru-j7Z" secondAttribute="bottom" id="3TL-Xt-b2n"/>
                            <constraint firstItem="iKc-65-NDM" firstAttribute="leading" secondItem="ZXe-xO-Bdq" secondAttribute="trailing" id="63G-2J-Am6"/>
                            <constraint firstItem="lc3-w7-DYJ" firstAttribute="leading" secondItem="A6c-Ru-j7Z" secondAttribute="leading" constant="20" id="6Ur-J9-53o"/>
                            <constraint firstItem="ZXe-xO-Bdq" firstAttribute="top" secondItem="rpO-Ko-igg" secondAttribute="top" id="BBg-L4-Gos"/>
                            <constraint firstItem="ZXe-xO-Bdq" firstAttribute="top" secondItem="rpO-Ko-igg" secondAttribute="topMargin" id="CrN-7Z-GYH"/>
                            <constraint firstAttribute="trailing" secondItem="lc3-w7-DYJ" secondAttribute="trailing" constant="20" id="MIc-QI-1NK"/>
                            <constraint firstAttribute="trailing" secondItem="hNx-7r-Klt" secondAttribute="trailing" id="SxW-Gq-rfR"/>
                            <constraint firstItem="hNx-7r-Klt" firstAttribute="top" secondItem="rpO-Ko-igg" secondAttribute="top" id="TGZ-MI-dkQ"/>
                            <constraint firstItem="ZXe-xO-Bdq" firstAttribute="leading" secondItem="rpO-Ko-igg" secondAttribute="leading" id="f8k-hq-aSg"/>
                            <constraint firstItem="iKc-65-NDM" firstAttribute="top" secondItem="rpO-Ko-igg" secondAttribute="topMargin" id="ttS-py-mX8"/>
                            <constraint firstItem="hNx-7r-Klt" firstAttribute="leading" secondItem="iKc-65-NDM" secondAttribute="trailing" id="yZK-hQ-5YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6c-Ru-j7Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAA-gv-F9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="614.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_left_line" width="103" height="0.5"/>
        <image name="login_register_right_line" width="103" height="0.5"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
