<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLY-Fn-4KU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections View Controller-->
        <scene sceneID="xWe-YI-ljv">
            <objects>
                <tableViewController id="xM6-3Z-5dQ" customClass="SQConnectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxB-BS-BwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xM6-3Z-5dQ" id="nSM-M3-T4P"/>
                            <outlet property="delegate" destination="xM6-3Z-5dQ" id="3OZ-RV-zQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4b-sm-2Uz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fn5-Wy-4Tf">
                            <connections>
                                <segue destination="2ef-i0-gcb" kind="showDetail" id="wMs-PL-enr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1M-54-ST4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="220.98214285714286"/>
        </scene>
        <!--人脉-->
        <scene sceneID="aVS-SP-C6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRP-gN-aQg" customClass="SQNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="人脉" id="RQ8-7F-Usz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVa-Z8-Q9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM6-3Z-5dQ" kind="relationship" relationship="rootViewController" id="FUS-wa-fTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-c6-1gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="220.98214285714286"/>
        </scene>
        <!--Add Connection View Controller-->
        <scene sceneID="lcI-xu-gSS">
            <objects>
                <tableViewController id="Vc5-ha-Xna" customClass="SQAddConnectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wwX-G7-be9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Vc5-ha-Xna" id="Tk7-85-uoO"/>
                            <outlet property="delegate" destination="Vc5-ha-Xna" id="RYT-nj-HC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nns-H4-WZ8">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="R4a-ex-d6Y">
                            <connections>
                                <action selector="cancelButtonClick:" destination="Vc5-ha-Xna" id="KyL-BW-0we"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="fkl-dW-kZg">
                            <connections>
                                <action selector="doneButtonClick:" destination="Vc5-ha-Xna" id="mFc-Vp-hXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTB-bg-kbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDH-oL-Qck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ef-i0-gcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7z-p3-HK0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc5-ha-Xna" kind="relationship" relationship="rootViewController" id="fz7-Uc-Rfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqX-mb-Pr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="220.98214285714286"/>
        </scene>
        <!--Energy View Controller-->
        <scene sceneID="m3s-Cl-ccj">
            <objects>
                <tableViewController id="v7y-8g-PbY" customClass="SQEnergyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kI-ht-Eqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="v7y-8g-PbY" id="vQq-Xy-d1v"/>
                            <outlet property="delegate" destination="v7y-8g-PbY" id="qOh-0f-HuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUA-dJ-38I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBZ-ad-ktQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESJ-Sq-Qn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFE-3V-fK0">
            <objects>
                <tabBarController id="lLY-Fn-4KU" customClass="SQTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gky-Ow-BLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PlH-0R-Wjq" kind="relationship" relationship="viewControllers" id="iUc-np-fGY"/>
                        <segue destination="xFr-vW-13h" kind="relationship" relationship="viewControllers" id="IQy-6v-MzS"/>
                        <segue destination="uRP-gN-aQg" kind="relationship" relationship="viewControllers" id="GSD-lH-mxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDi-ko-vWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-453"/>
        </scene>
        <!--精力-->
        <scene sceneID="M4l-7K-M1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFr-vW-13h" customClass="SQNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精力" id="pqD-2Z-Kay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFH-0g-Ao2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7y-8g-PbY" kind="relationship" relationship="rootViewController" id="GiF-lA-t7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FE-CW-cco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-453"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="njF-Kt-r4X">
            <objects>
                <tableViewController id="re7-3g-Afi" customClass="SQTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2g-NK-v9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="re7-3g-Afi" id="CNk-VW-air"/>
                            <outlet property="delegate" destination="re7-3g-Afi" id="VIZ-Y7-QfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VsG-H7-AMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x1e-wd-dvg">
                            <connections>
                                <segue destination="fhq-xq-wex" kind="showDetail" id="ySr-ap-iS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JW-42-1aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-1132"/>
        </scene>
        <!--时间-->
        <scene sceneID="pLa-TX-CoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlH-0R-Wjq" customClass="SQNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时间" id="12t-an-Qc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGv-XJ-P8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re7-3g-Afi" kind="relationship" relationship="rootViewController" id="zDX-Zh-Enk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-8c-8xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="675-tC-Ad4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhq-xq-wex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElU-oG-zhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBK-s3-7bQ" kind="relationship" relationship="rootViewController" id="pyY-dY-Y4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zQ-Ls-Fbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-1132.3660714285713"/>
        </scene>
        <!--Project Time View Controller-->
        <scene sceneID="bfH-z7-Xcl">
            <objects>
                <viewController id="UBK-s3-7bQ" customClass="SQProjectTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9s-qE-ToN" customClass="SQProjectTimeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGq-if-VdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwH-UF-93d">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="kRb-s0-jvD"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="zeL-gX-vUC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwQ-iV-Vvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-1132.3660714285713"/>
        </scene>
    </scenes>
</document>
