//
//  main.pch
//  main
//
//  Created by 朱双泉 on 2018/9/9.
//  Copyright © 2018 Castie!. All rights reserved.
//

#ifndef main_pch
#define main_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define BackgroundColor [UIColor colorWithRed:239./255. green:239./255. blue:244./255 alpha:1.]
#define SystemColor [UIColor colorWithRed:43./255. green:125./255. blue:246./255 alpha:1.]
#define Top ([[UIApplication sharedApplication] statusBarFrame].size.height + self.navigationController.navigationBar.frame.size.height)

#endif

#endif /* main_pch */
