<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller3-->
        <scene sceneID="O7b-3w-Bj8">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZmI-sg-JZI" customClass="TableViewController3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytB-wL-7hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="201" id="068-qx-ouL" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="068-qx-ouL" id="tut-jp-pVW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-K9-VDH">
                                            <rect key="frame" x="8" y="8" width="359" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="gem-T5-OQU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Qv-FBy">
                                            <rect key="frame" x="8" y="138" width="33.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-af-v39">
                                            <rect key="frame" x="8" y="172.5" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aoP-Qv-FBy" firstAttribute="leading" secondItem="S3l-K9-VDH" secondAttribute="leading" id="Inb-Kg-LCg"/>
                                        <constraint firstAttribute="trailing" secondItem="S3l-K9-VDH" secondAttribute="trailing" constant="8" id="Oqk-fU-yuY"/>
                                        <constraint firstItem="aoP-Qv-FBy" firstAttribute="top" secondItem="S3l-K9-VDH" secondAttribute="bottom" constant="10" id="P4d-1I-41a"/>
                                        <constraint firstItem="9fp-af-v39" firstAttribute="top" secondItem="aoP-Qv-FBy" secondAttribute="bottom" constant="10" id="PKI-gh-dSb"/>
                                        <constraint firstAttribute="bottom" secondItem="9fp-af-v39" secondAttribute="bottom" constant="10" id="S5Q-h0-QmR"/>
                                        <constraint firstItem="S3l-K9-VDH" firstAttribute="top" secondItem="tut-jp-pVW" secondAttribute="top" constant="8" id="T8v-45-mSV"/>
                                        <constraint firstItem="9fp-af-v39" firstAttribute="leading" secondItem="aoP-Qv-FBy" secondAttribute="leading" id="Uzb-UA-Wh3"/>
                                        <constraint firstItem="S3l-K9-VDH" firstAttribute="leading" secondItem="tut-jp-pVW" secondAttribute="leading" constant="8" id="Zok-mv-38I"/>
                                        <constraint firstItem="9fp-af-v39" firstAttribute="trailing" secondItem="S3l-K9-VDH" secondAttribute="trailing" id="dGs-d6-lcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="9fp-af-v39" id="Yyn-NN-LR5"/>
                                    <outlet property="label" destination="aoP-Qv-FBy" id="78S-xn-Bh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmI-sg-JZI" id="75p-ZW-pLs"/>
                            <outlet property="delegate" destination="ZmI-sg-JZI" id="ss8-T6-Vl3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn2-6k-vlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="400" height="400"/>
    </resources>
</document>
