<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43z-HD-J5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YeL-ah-kSI">
            <objects>
                <tableViewController id="teJ-T4-Mz6" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="0aQ-O4-D0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJq-4p-X0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6g-Vy-qxe">
            <objects>
                <navigationController id="43z-HD-J5n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDR-xv-N2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teJ-T4-Mz6" kind="relationship" relationship="rootViewController" id="X5E-Oq-juN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwI-vu-h9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="312"/>
        </scene>
    </scenes>
</document>
