<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmH-iG-Gy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RcW-Vh-0zP">
            <objects>
                <viewController id="nmH-iG-Gy1" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO2-Y6-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-SA-vmw">
                                <rect key="frame" x="20" y="0.0" width="100" height="130"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-oP-UGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CSf-H0-MuD"/>
                                            <constraint firstAttribute="height" constant="100" id="KBm-tJ-QiV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-8f-5uh">
                                        <rect key="frame" x="15" y="100" width="70" height="30"/>
                                        <state key="normal" title="Transform"/>
                                        <connections>
                                            <action selector="transformButtonClick:" destination="nmH-iG-Gy1" eventType="touchUpInside" id="hW3-jf-Fb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-d2-fdr">
                                <rect key="frame" x="241" y="105" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-TS-bcJ" customClass="DrawView">
                                <rect key="frame" x="20" y="140" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xjl-Py-uda"/>
                                    <constraint firstAttribute="height" constant="100" id="eKK-3g-GwX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-c9-2dx" customClass="DrawView2">
                                <rect key="frame" x="135" y="140" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-vC-x1c">
                                        <rect key="frame" x="50.5" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zVo-vC-x1c" firstAttribute="centerX" secondItem="Z2e-c9-2dx" secondAttribute="centerX" id="5h1-ZZ-hgR"/>
                                    <constraint firstAttribute="width" constant="100" id="Qfd-de-6AH"/>
                                    <constraint firstAttribute="height" constant="100" id="WsY-95-STK"/>
                                    <constraint firstItem="zVo-vC-x1c" firstAttribute="centerY" secondItem="Z2e-c9-2dx" secondAttribute="centerY" id="lVH-E7-hyU"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueLabel" destination="zVo-vC-x1c" id="Jyl-cZ-gXa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-X6-0UK" customClass="DrawView3">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ThD-bj-bgm"/>
                                    <constraint firstAttribute="height" constant="100" id="u5q-iG-c7p"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.66000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-Rc-SRQ">
                                <rect key="frame" x="18" y="250" width="334" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Z2e-c9-2dx" eventType="valueChanged" id="yPv-Gh-2Nl"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-e8-7HE" customClass="DrawView4">
                                <rect key="frame" x="20" y="290" width="330" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="h7z-sP-FOP"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-ya-mNg">
                                <rect key="frame" x="20" y="310" width="330" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-ZG-MpT">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5cE-4Q-W9o" appends="YES" id="nF6-6v-9Sk"/>
                                            <outletCollection property="gestureRecognizers" destination="pKG-RG-40a" appends="YES" id="bYR-80-eZo"/>
                                            <outletCollection property="gestureRecognizers" destination="eTJ-d1-jyV" appends="YES" id="bJJ-d1-agN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RoZ-ZG-MpT" firstAttribute="top" secondItem="rNI-ya-mNg" secondAttribute="top" id="6SL-iT-vht"/>
                                    <constraint firstAttribute="height" constant="200" id="i4E-sE-s31"/>
                                    <constraint firstItem="RoZ-ZG-MpT" firstAttribute="leading" secondItem="rNI-ya-mNg" secondAttribute="leading" id="iTp-DP-CNB"/>
                                    <constraint firstAttribute="bottom" secondItem="RoZ-ZG-MpT" secondAttribute="bottom" id="rCO-KR-lNR"/>
                                    <constraint firstAttribute="trailing" secondItem="RoZ-ZG-MpT" secondAttribute="trailing" id="tP6-Sa-U1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-v7-E60" customClass="EventView">
                                <rect key="frame" x="130" y="0.0" width="221" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-7P-Xb6" customClass="HitTestView">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-HL-tX4" customClass="HitTestView_White1">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Oka-MK-Sib"/>
                                                    <constraint firstAttribute="height" constant="80" id="kJx-RY-tDL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-Z5-3gA" customClass="HitTestButton">
                                                <rect key="frame" x="99.5" y="39" width="22" height="22"/>
                                                <connections>
                                                    <action selector="addButtonClick:" destination="nmH-iG-Gy1" eventType="touchUpInside" id="cqH-7X-JqJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-HG-GEJ" customClass="HitTestView_White2">
                                                <rect key="frame" x="131" y="10" width="80" height="80"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-xS-QB5" customClass="HitTestView_Gray2">
                                                        <rect key="frame" x="10" y="10" width="60" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZjW-6z-5QT"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-1w-W8l" customClass="HitTestView_Gray1">
                                                        <rect key="frame" x="10" y="40" width="60" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SwN-v9-wzP"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bDz-7L-XfK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8y9-xS-QB5" firstAttribute="top" secondItem="9Li-HG-GEJ" secondAttribute="top" constant="10" id="FCc-l9-gzr"/>
                                                    <constraint firstAttribute="width" constant="80" id="NUy-f2-cYD"/>
                                                    <constraint firstAttribute="height" constant="80" id="RuZ-Ru-ztK"/>
                                                    <constraint firstItem="hbN-1w-W8l" firstAttribute="leading" secondItem="9Li-HG-GEJ" secondAttribute="leading" constant="10" id="SK6-b9-rHh"/>
                                                    <constraint firstItem="8y9-xS-QB5" firstAttribute="leading" secondItem="9Li-HG-GEJ" secondAttribute="leading" constant="10" id="V9O-s6-xAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbN-1w-W8l" secondAttribute="trailing" constant="10" id="XBZ-uD-68C"/>
                                                    <constraint firstItem="hbN-1w-W8l" firstAttribute="top" secondItem="8y9-xS-QB5" secondAttribute="bottom" id="Y7C-wO-gkY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8y9-xS-QB5" secondAttribute="trailing" constant="10" id="fNm-i5-gQI"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-2N-4C8" customClass="HitTestView_Gray3">
                                                <rect key="frame" x="60.5" y="30" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.37119289340101524" green="0.37119289340101524" blue="0.37119289340101524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EUJ-hz-P3t"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z87-d9-VUy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Li-HG-GEJ" secondAttribute="trailing" constant="10" id="0Rb-eD-5c9"/>
                                            <constraint firstAttribute="height" constant="100" id="Evh-mX-qQI"/>
                                            <constraint firstItem="7Y8-Z5-3gA" firstAttribute="centerY" secondItem="Cm5-7P-Xb6" secondAttribute="centerY" id="Gsd-bu-MgO"/>
                                            <constraint firstItem="9Li-HG-GEJ" firstAttribute="top" secondItem="Cm5-7P-Xb6" secondAttribute="top" constant="10" id="JpQ-af-zfh"/>
                                            <constraint firstItem="iKz-2N-4C8" firstAttribute="centerX" secondItem="Cm5-7P-Xb6" secondAttribute="centerX" id="Rag-cB-Kdq"/>
                                            <constraint firstItem="iKz-2N-4C8" firstAttribute="centerY" secondItem="Cm5-7P-Xb6" secondAttribute="centerY" id="Seh-mA-mBA"/>
                                            <constraint firstItem="7Y8-Z5-3gA" firstAttribute="centerX" secondItem="Cm5-7P-Xb6" secondAttribute="centerX" id="VEV-Wv-ZPn"/>
                                            <constraint firstItem="EQC-HL-tX4" firstAttribute="top" secondItem="Cm5-7P-Xb6" secondAttribute="top" constant="10" id="erz-Of-IJc"/>
                                            <constraint firstItem="EQC-HL-tX4" firstAttribute="leading" secondItem="Cm5-7P-Xb6" secondAttribute="leading" constant="10" id="t7a-el-29d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="7Y8-Z5-3gA" id="3oG-aV-vLW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cm5-7P-Xb6" secondAttribute="trailing" id="OBN-fX-gDE"/>
                                    <constraint firstItem="Cm5-7P-Xb6" firstAttribute="top" secondItem="1AY-v7-E60" secondAttribute="top" id="aIH-Ff-qp9"/>
                                    <constraint firstItem="Cm5-7P-Xb6" firstAttribute="leading" secondItem="1AY-v7-E60" secondAttribute="leading" id="gAc-4F-gQd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-N4-qco">
                                <rect key="frame" x="40" y="520" width="161" height="32"/>
                                <segments>
                                    <segment title="Adjust"/>
                                    <segment title="Select"/>
                                    <segment title="Erase"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="nmH-iG-Gy1" eventType="valueChanged" id="fVG-1N-tqS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-8Y-eov">
                                <rect key="frame" x="232" y="520" width="39" height="31"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetOperation" destination="nmH-iG-Gy1" eventType="touchUpInside" id="zY9-wh-EJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-c8-YF0">
                                <rect key="frame" x="291" y="520" width="39" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dnb-QI-dIN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveOperation" destination="nmH-iG-Gy1" eventType="touchUpInside" id="Fmi-LS-ekG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTW-SA-vmw" firstAttribute="top" secondItem="HO2-Y6-lYl" secondAttribute="top" id="0JF-vA-Pkm"/>
                            <constraint firstItem="S0g-N4-qco" firstAttribute="top" secondItem="rNI-ya-mNg" secondAttribute="bottom" constant="10" id="2JA-Xr-drv"/>
                            <constraint firstItem="rNI-ya-mNg" firstAttribute="top" secondItem="EbS-e8-7HE" secondAttribute="bottom" constant="10" id="3Lk-Cd-UJy"/>
                            <constraint firstItem="S0g-N4-qco" firstAttribute="leading" secondItem="rNI-ya-mNg" secondAttribute="leading" constant="20" id="CBx-JM-uEu"/>
                            <constraint firstItem="1AY-v7-E60" firstAttribute="bottom" secondItem="KDQ-oP-UGJ" secondAttribute="bottom" id="Fuu-WV-tM7"/>
                            <constraint firstItem="L5J-X6-0UK" firstAttribute="leading" secondItem="Z2e-c9-2dx" secondAttribute="trailing" constant="15" id="GQ1-ss-v95"/>
                            <constraint firstItem="rNI-ya-mNg" firstAttribute="trailing" secondItem="EbS-e8-7HE" secondAttribute="trailing" id="IDC-z5-z9m"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="top" secondItem="rNI-ya-mNg" secondAttribute="bottom" constant="10" id="Kh1-4V-wu6"/>
                            <constraint firstItem="EbS-e8-7HE" firstAttribute="leading" secondItem="DzP-TS-bcJ" secondAttribute="leading" id="Odl-ny-Zkb"/>
                            <constraint firstItem="iiK-8Y-eov" firstAttribute="top" secondItem="rNI-ya-mNg" secondAttribute="bottom" constant="10" id="Pd5-AX-GMG"/>
                            <constraint firstItem="neW-LZ-5Au" firstAttribute="trailing" secondItem="1AY-v7-E60" secondAttribute="trailing" constant="24" id="Q7e-x1-f8l"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="height" secondItem="S0g-N4-qco" secondAttribute="height" id="Qm6-TJ-ww3"/>
                            <constraint firstItem="L5J-X6-0UK" firstAttribute="top" secondItem="Z2e-c9-2dx" secondAttribute="top" id="S8f-Kf-WbM"/>
                            <constraint firstItem="neW-LZ-5Au" firstAttribute="trailing" secondItem="EbS-e8-7HE" secondAttribute="trailing" constant="25" id="SbQ-pc-Il8"/>
                            <constraint firstItem="1AY-v7-E60" firstAttribute="leading" secondItem="aTW-SA-vmw" secondAttribute="trailing" constant="10" id="SxK-JT-9Ia"/>
                            <constraint firstItem="1AY-v7-E60" firstAttribute="height" secondItem="KDQ-oP-UGJ" secondAttribute="height" id="T4o-br-ENO"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="leading" secondItem="iiK-8Y-eov" secondAttribute="trailing" constant="20" id="Tiu-Cy-m89"/>
                            <constraint firstItem="aTW-SA-vmw" firstAttribute="leading" secondItem="neW-LZ-5Au" secondAttribute="leading" constant="20" id="VCj-Yc-BBb"/>
                            <constraint firstItem="iAx-d2-fdr" firstAttribute="centerX" secondItem="1AY-v7-E60" secondAttribute="centerX" id="VQc-WG-4oA"/>
                            <constraint firstItem="rNI-ya-mNg" firstAttribute="top" secondItem="EbS-e8-7HE" secondAttribute="bottom" constant="10" id="Zi9-qx-yen"/>
                            <constraint firstItem="1aO-Rc-SRQ" firstAttribute="top" secondItem="Z2e-c9-2dx" secondAttribute="bottom" constant="10" id="cLu-fM-eAR"/>
                            <constraint firstItem="rNI-ya-mNg" firstAttribute="leading" secondItem="EbS-e8-7HE" secondAttribute="leading" id="cyl-E2-M33"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="width" secondItem="iiK-8Y-eov" secondAttribute="width" id="dcG-m4-ztI"/>
                            <constraint firstItem="1AY-v7-E60" firstAttribute="top" secondItem="KDQ-oP-UGJ" secondAttribute="top" id="e8a-c0-Ssf"/>
                            <constraint firstItem="1aO-Rc-SRQ" firstAttribute="leading" secondItem="DzP-TS-bcJ" secondAttribute="leading" id="eqk-KN-2vB"/>
                            <constraint firstItem="1aO-Rc-SRQ" firstAttribute="trailing" secondItem="L5J-X6-0UK" secondAttribute="trailing" id="ivh-C3-Nj2"/>
                            <constraint firstItem="EbS-e8-7HE" firstAttribute="top" secondItem="1aO-Rc-SRQ" secondAttribute="bottom" constant="10" id="j7y-hu-LXh"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="height" secondItem="iiK-8Y-eov" secondAttribute="height" id="jBe-wk-PLj"/>
                            <constraint firstItem="Z2e-c9-2dx" firstAttribute="leading" secondItem="DzP-TS-bcJ" secondAttribute="trailing" constant="15" id="o8z-b8-NG7"/>
                            <constraint firstItem="iAx-d2-fdr" firstAttribute="top" secondItem="1AY-v7-E60" secondAttribute="bottom" constant="5" id="rzH-Ia-eFs"/>
                            <constraint firstItem="DzP-TS-bcJ" firstAttribute="top" secondItem="aTW-SA-vmw" secondAttribute="bottom" constant="10" id="tVg-Ur-eZm"/>
                            <constraint firstItem="DPL-c8-YF0" firstAttribute="trailing" secondItem="rNI-ya-mNg" secondAttribute="trailing" constant="-20" id="tpH-eV-mYD"/>
                            <constraint firstItem="Z2e-c9-2dx" firstAttribute="top" secondItem="DzP-TS-bcJ" secondAttribute="top" id="yCr-zY-x5A"/>
                            <constraint firstItem="DzP-TS-bcJ" firstAttribute="leading" secondItem="aTW-SA-vmw" secondAttribute="leading" id="yJ1-0o-oIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neW-LZ-5Au"/>
                    </view>
                    <connections>
                        <outlet property="handleView" destination="rNI-ya-mNg" id="qel-B3-hza"/>
                        <outlet property="hitTestLabel" destination="iAx-d2-fdr" id="U7u-v1-sX9"/>
                        <outlet property="hitTestView" destination="Cm5-7P-Xb6" id="zK9-xA-ThK"/>
                        <outlet property="imageView" destination="KDQ-oP-UGJ" id="Au1-AL-1qd"/>
                        <outlet property="screencaptureImageView" destination="RoZ-ZG-MpT" id="r8l-Fv-4kL"/>
                        <outlet property="topConstraint" destination="0JF-vA-Pkm" id="WVm-EE-343"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouo-8J-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5cE-4Q-W9o">
                    <connections>
                        <action selector="panGesture:" destination="nmH-iG-Gy1" id="KaH-GD-Vj7"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="pKG-RG-40a">
                    <connections>
                        <action selector="pinchGesture:" destination="nmH-iG-Gy1" id="GrQ-bj-JHv"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="eTJ-d1-jyV">
                    <connections>
                        <action selector="rotationGesture:" destination="nmH-iG-Gy1" id="I1P-x8-Qp2"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="400" height="400"/>
    </resources>
</document>
