<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQSeeBigPictureViewController">
            <connections>
                <outlet property="scrollView" destination="G1h-jJ-2V9" id="aVd-u1-ZbX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-jJ-2V9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s62-tU-jKx">
                    <rect key="frame" x="20" y="40" width="35" height="35"/>
                    <state key="normal" image="show_image_back_icon"/>
                    <connections>
                        <action selector="dismissButtonClick:" destination="-1" eventType="touchUpInside" id="hko-Sc-Iz5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-jM-uAt">
                    <rect key="frame" x="315" y="617" width="40" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AGb-9w-18n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButtonClick:" destination="-1" eventType="touchUpInside" id="6u0-iJ-ajA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G1h-jJ-2V9" secondAttribute="trailing" id="A9B-90-emZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0rz-jM-uAt" secondAttribute="trailing" constant="20" id="CNR-cD-hfy"/>
                <constraint firstItem="s62-tU-jKx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="PAS-33-wUz"/>
                <constraint firstItem="s62-tU-jKx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="bhX-It-1N4"/>
                <constraint firstItem="G1h-jJ-2V9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvC-AC-aaJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0rz-jM-uAt" secondAttribute="bottom" constant="20" id="otD-Ou-WwZ"/>
                <constraint firstItem="G1h-jJ-2V9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yFn-bW-geu"/>
                <constraint firstAttribute="bottom" secondItem="G1h-jJ-2V9" secondAttribute="bottom" id="zN1-tr-OI1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
