<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtQ-cX-7kw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="IYk-8v-rwV">
            <objects>
                <viewController id="xtQ-cX-7kw" customClass="SecondaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN3-5z-Ebh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-c4-TU3" customClass="LockView">
                                <rect key="frame" x="27.5" y="40" width="240" height="240"/>
                                <color key="backgroundColor" white="0.74779947916666667" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fc8-do-XPZ"/>
                                    <constraint firstAttribute="height" constant="240" id="agp-Si-zlj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Bb-YXl">
                                <rect key="frame" x="27" y="290" width="240" height="250"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-Rs-uU9">
                                        <rect key="frame" x="8" y="187" width="224" height="31"/>
                                        <connections>
                                            <action selector="setLineWidth:" destination="xtQ-cX-7kw" eventType="valueChanged" id="DLH-0j-4jr"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-Ay-Qyi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foW-gT-2Mx">
                                                <rect key="frame" x="5" y="0.0" width="34" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonClick:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="Oqn-le-PCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-rC-Zcp">
                                                <rect key="frame" x="44" y="0.0" width="35" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="undoButtonClick:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="Jsu-PY-6LN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-qs-lzV">
                                                <rect key="frame" x="84" y="0.0" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Eraser"/>
                                                <connections>
                                                    <action selector="eraserButtonClick:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="bdR-Fb-3PS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-NK-07M">
                                                <rect key="frame" x="131" y="0.0" width="38" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Photo"/>
                                                <connections>
                                                    <action selector="photoButtonClick:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="XMP-In-QcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frw-VY-E6Q">
                                                <rect key="frame" x="203" y="0.0" width="32" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonClick:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="ae7-Hw-mXR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="frw-VY-E6Q" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="top" id="9cG-dM-JSr"/>
                                            <constraint firstItem="NDi-rC-Zcp" firstAttribute="leading" secondItem="foW-gT-2Mx" secondAttribute="trailing" constant="5" id="EhO-pJ-kyC"/>
                                            <constraint firstAttribute="height" constant="30" id="bd1-J1-yNk"/>
                                            <constraint firstItem="foW-gT-2Mx" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="top" id="ckR-M7-j56"/>
                                            <constraint firstItem="cbf-NK-07M" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="top" id="dgK-rP-G3I"/>
                                            <constraint firstAttribute="trailing" secondItem="frw-VY-E6Q" secondAttribute="trailing" constant="5" id="fOl-9R-7ZA"/>
                                            <constraint firstItem="egH-qs-lzV" firstAttribute="leading" secondItem="NDi-rC-Zcp" secondAttribute="trailing" constant="5" id="gyj-AJ-BQE"/>
                                            <constraint firstItem="NDi-rC-Zcp" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="top" id="jbF-f3-8bU"/>
                                            <constraint firstItem="egH-qs-lzV" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="top" id="kXq-Q0-JG0"/>
                                            <constraint firstItem="foW-gT-2Mx" firstAttribute="leading" secondItem="Jxy-Ay-Qyi" secondAttribute="leading" constant="5" id="nBC-tX-zvo"/>
                                            <constraint firstItem="cbf-NK-07M" firstAttribute="leading" secondItem="egH-qs-lzV" secondAttribute="trailing" constant="5" id="w9C-ku-yKo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-TQ-tLJ">
                                        <rect key="frame" x="10" y="220" width="220" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-2q-sKV">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="mVI-sS-u7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-Ym-rwP">
                                                <rect key="frame" x="33" y="0.0" width="22.5" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="vtq-cl-85e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-AT-Mjm">
                                                <rect key="frame" x="65.5" y="0.0" width="23" height="20"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="MGa-EJ-bfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-8D-10h">
                                                <rect key="frame" x="98.5" y="0.0" width="23" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="pfI-AN-AFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-R7-pKr">
                                                <rect key="frame" x="131.5" y="0.0" width="23" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="zU7-IM-MuI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-bm-VUA">
                                                <rect key="frame" x="164.5" y="0.0" width="22.5" height="20"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="L2q-sj-k5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-jV-ouM">
                                                <rect key="frame" x="197" y="0.0" width="23" height="20"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="xtQ-cX-7kw" eventType="touchUpInside" id="aiG-r9-4uP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ILc-EI-Ed5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-fb-xGv" customClass="DrawView5">
                                        <rect key="frame" x="0.0" y="31" width="240" height="154"/>
                                        <color key="backgroundColor" white="0.96267361111111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TlV-TQ-tLJ" secondAttribute="bottom" constant="10" id="4tA-Zs-Ip7"/>
                                    <constraint firstAttribute="trailing" secondItem="TlV-TQ-tLJ" secondAttribute="trailing" constant="10" id="Az7-Tg-D40"/>
                                    <constraint firstItem="mEf-Rs-uU9" firstAttribute="leading" secondItem="3wo-Bb-YXl" secondAttribute="leading" constant="10" id="IcS-t9-JrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mEf-Rs-uU9" secondAttribute="trailing" constant="10" id="MRr-MZ-zuB"/>
                                    <constraint firstItem="fNu-fb-xGv" firstAttribute="top" secondItem="Jxy-Ay-Qyi" secondAttribute="bottom" constant="1" id="aZR-xk-ePV"/>
                                    <constraint firstItem="fNu-fb-xGv" firstAttribute="leading" secondItem="3wo-Bb-YXl" secondAttribute="leading" id="bMP-H3-Ho3"/>
                                    <constraint firstItem="TlV-TQ-tLJ" firstAttribute="top" secondItem="mEf-Rs-uU9" secondAttribute="bottom" constant="2.5" id="c4e-HP-Jbt"/>
                                    <constraint firstItem="mEf-Rs-uU9" firstAttribute="top" secondItem="fNu-fb-xGv" secondAttribute="bottom" constant="2.5" id="cfr-Gn-lcT"/>
                                    <constraint firstItem="Jxy-Ay-Qyi" firstAttribute="top" secondItem="3wo-Bb-YXl" secondAttribute="top" id="duS-PJ-v2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxy-Ay-Qyi" secondAttribute="trailing" id="nGt-nH-fDo"/>
                                    <constraint firstItem="TlV-TQ-tLJ" firstAttribute="leading" secondItem="3wo-Bb-YXl" secondAttribute="leading" constant="10" id="o2G-8y-3YQ"/>
                                    <constraint firstAttribute="height" constant="250" id="uWq-L0-vCF"/>
                                    <constraint firstAttribute="trailing" secondItem="fNu-fb-xGv" secondAttribute="trailing" id="wh4-4z-xtE"/>
                                    <constraint firstItem="Jxy-Ay-Qyi" firstAttribute="leading" secondItem="3wo-Bb-YXl" secondAttribute="leading" id="yLM-tf-18O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwP-c4-TU3" firstAttribute="centerX" secondItem="RN3-5z-Ebh" secondAttribute="centerX" constant="-40" id="EeQ-be-UrF"/>
                            <constraint firstItem="3wo-Bb-YXl" firstAttribute="trailing" secondItem="kwP-c4-TU3" secondAttribute="trailing" id="OLe-hR-DRC"/>
                            <constraint firstItem="3wo-Bb-YXl" firstAttribute="leading" secondItem="kwP-c4-TU3" secondAttribute="leading" id="OtP-2E-6SV"/>
                            <constraint firstItem="kwP-c4-TU3" firstAttribute="top" secondItem="zs2-8b-dhE" secondAttribute="top" constant="20" id="n1s-Gy-zLi"/>
                            <constraint firstItem="3wo-Bb-YXl" firstAttribute="top" secondItem="kwP-c4-TU3" secondAttribute="bottom" constant="10" id="yNb-cP-gky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zs2-8b-dhE"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="fNu-fb-xGv" id="pam-gY-Wj0"/>
                        <outletCollection property="colorButtonsArr" destination="c2F-2q-sKV" id="E9N-kM-lLL"/>
                        <outletCollection property="colorButtonsArr" destination="deI-Ym-rwP" id="QAW-Qn-Esn"/>
                        <outletCollection property="colorButtonsArr" destination="xE7-AT-Mjm" id="4K2-lk-ivL"/>
                        <outletCollection property="colorButtonsArr" destination="AxJ-8D-10h" id="CWo-IC-YqQ"/>
                        <outletCollection property="colorButtonsArr" destination="aCx-R7-pKr" id="mzZ-bG-XWi"/>
                        <outletCollection property="colorButtonsArr" destination="8YM-bm-VUA" id="Itx-j4-ioD"/>
                        <outletCollection property="colorButtonsArr" destination="ZrI-jV-ouM" id="LMB-eE-ojb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPh-Dl-1S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
