<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-6t-B0t">
                                <rect key="frame" x="47" y="450" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kRh-2C-4eh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IP9-Xy-nc1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-8m-66E">
                                <rect key="frame" x="15" y="96" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-BM-TtW">
                                <rect key="frame" x="70" y="660" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="分"/>
                                    <segment title="秒"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-dQ-ypd">
                                <rect key="frame" x="177" y="660" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="分"/>
                                    <segment title="秒"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="执行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-mf-wOK">
                                <rect key="frame" x="80" y="438" width="45" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="休息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-zj-XIU">
                                <rect key="frame" x="187" y="438" width="45" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kli-UI-BPo">
                                <rect key="frame" x="305" y="662" width="22.5" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="循环" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-lx-Gu6">
                                <rect key="frame" x="293" y="438" width="45" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-WE-4Fc">
                                <rect key="frame" x="303" y="766" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.38431372549019605" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H1m-CS-IwN"/>
                                    <constraint firstAttribute="width" constant="80" id="b1h-qr-Shl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-Ir-3kL">
                                <rect key="frame" x="305" y="768" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="nES-bw-IRW"/>
                                    <constraint firstAttribute="height" constant="76" id="qjZ-X1-FIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-cO-PkF">
                                <rect key="frame" x="31" y="766" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V9G-Yi-owi"/>
                                    <constraint firstAttribute="width" constant="80" id="lq3-cC-Hus"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-3O-hDN">
                                <rect key="frame" x="33" y="768" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="BIy-wR-byk"/>
                                    <constraint firstAttribute="height" constant="76" id="Nub-wU-XGZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-ld-sNL">
                                <rect key="frame" x="35" y="770" width="72" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZwZ-nR-xUd"/>
                                    <constraint firstAttribute="width" constant="72" id="mY7-x1-4in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelEventTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy4-yT-Wlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-uf-8Po">
                                <rect key="frame" x="307" y="770" width="72" height="72"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.38431372549019605" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="KlN-Sc-wSu"/>
                                    <constraint firstAttribute="height" constant="72" id="OMo-KV-yS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.51764705882352935" green="1" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="operatorEventTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ5-1H-g9x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-7Z-UsS">
                                <rect key="frame" x="361" y="96" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-A9-VTe">
                                <rect key="frame" x="142" y="202" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHu-8m-66E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="62N-gS-JfV"/>
                            <constraint firstItem="8Xd-6t-B0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6RG-f0-Sjs"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6VP-dP-N8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjv-ld-sNL" secondAttribute="bottom" constant="20" id="6ue-vq-FFF"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="centerY" secondItem="PQY-cO-PkF" secondAttribute="centerY" id="C7L-Y2-fj1"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="centerY" secondItem="YgB-3O-hDN" secondAttribute="centerY" id="JZX-Uz-BBH"/>
                            <constraint firstItem="6xl-uf-8Po" firstAttribute="centerY" secondItem="gVp-Ir-3kL" secondAttribute="centerY" id="KpI-Lk-iev"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="centerX" secondItem="YgB-3O-hDN" secondAttribute="centerX" id="NR1-aA-iN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xl-uf-8Po" secondAttribute="bottom" constant="20" id="Q7U-3i-snq"/>
                            <constraint firstItem="6xl-uf-8Po" firstAttribute="centerX" secondItem="GWO-WE-4Fc" secondAttribute="centerX" id="QbR-Ld-nLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xl-uf-8Po" secondAttribute="trailing" constant="35" id="REI-Uw-I3y"/>
                            <constraint firstItem="GWO-WE-4Fc" firstAttribute="top" secondItem="8Xd-6t-B0t" secondAttribute="bottom" constant="100" id="Roj-RB-wVN"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="centerX" secondItem="PQY-cO-PkF" secondAttribute="centerX" id="jSg-kn-13Y"/>
                            <constraint firstItem="kHu-8m-66E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qr7-lB-hzT"/>
                            <constraint firstItem="6xl-uf-8Po" firstAttribute="centerY" secondItem="GWO-WE-4Fc" secondAttribute="centerY" id="reu-4D-Un9"/>
                            <constraint firstItem="6xl-uf-8Po" firstAttribute="centerX" secondItem="gVp-Ir-3kL" secondAttribute="centerX" id="t3Q-Gz-CKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="Qep-A9-VTe" id="asv-iF-gSy"/>
                        <outlet property="pickView" destination="8Xd-6t-B0t" id="wK1-Iw-6Kg"/>
                        <outletCollection property="circles" destination="GWO-WE-4Fc" id="fsu-1k-hEj"/>
                        <outletCollection property="circles" destination="gVp-Ir-3kL" id="qPW-aM-by7"/>
                        <outletCollection property="circles" destination="PQY-cO-PkF" id="lGi-jq-Gpd"/>
                        <outletCollection property="circles" destination="YgB-3O-hDN" id="5Fo-er-nQV"/>
                        <outletCollection property="circles" destination="Qjv-ld-sNL" id="0wJ-4D-y0Z"/>
                        <outletCollection property="circles" destination="6xl-uf-8Po" id="scJ-gX-xrh"/>
                        <outletCollection property="operators" destination="GWO-WE-4Fc" id="EM7-ga-Ogp"/>
                        <outletCollection property="operators" destination="6xl-uf-8Po" id="Hl5-DQ-gqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="64" height="64"/>
    </resources>
</document>
