<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-6t-B0t">
                                <rect key="frame" x="54.5" y="145" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="YFg-Q9-gId"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kRh-2C-4eh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IP9-Xy-nc1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-DO-Rzk">
                                <rect key="frame" x="127" y="240" width="22.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-bN-7YL">
                                <rect key="frame" x="235.5" y="240" width="22.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-Ly-a3k">
                                <rect key="frame" x="301" y="101" width="98" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="时"/>
                                    <segment title="分"/>
                                    <segment title="秒"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-8m-66E">
                                <rect key="frame" x="15" y="96" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-SV-NfB">
                                <rect key="frame" x="15" y="234" width="384" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AkJ-Si-SJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stF-Hm-XEy">
                                <rect key="frame" x="15" y="269" width="384" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1m4-H7-HWM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-mf-wOK">
                                <rect key="frame" x="48.5" y="240" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-zj-XIU">
                                <rect key="frame" x="157" y="240" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kli-UI-BPo">
                                <rect key="frame" x="344" y="240" width="22.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-lx-Gu6">
                                <rect key="frame" x="265.5" y="240" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76684117892066839" green="0.76684117892066839" blue="0.76684117892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-ld-sNL">
                                <rect key="frame" x="35" y="754" width="88" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ZwZ-nR-xUd"/>
                                    <constraint firstAttribute="width" constant="88" id="mY7-x1-4in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-uf-8Po">
                                <rect key="frame" x="291" y="754" width="88" height="88"/>
                                <color key="backgroundColor" red="0.19906100144962621" green="0.38598508883248728" blue="0.20454248826832538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="KlN-Sc-wSu"/>
                                    <constraint firstAttribute="height" constant="88" id="OMo-KV-yS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.51572199861849122" green="1" blue="0.52992329026755303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dkn-zj-XIU" firstAttribute="leading" secondItem="hPF-DO-Rzk" secondAttribute="trailing" constant="7.5" id="012-nn-Sy3"/>
                            <constraint firstItem="hPF-DO-Rzk" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="3sJ-iE-kWc"/>
                            <constraint firstItem="kHu-8m-66E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="62N-gS-JfV"/>
                            <constraint firstItem="Qjv-ld-sNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6VP-dP-N8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjv-ld-sNL" secondAttribute="bottom" constant="20" id="6ue-vq-FFF"/>
                            <constraint firstAttribute="trailing" secondItem="stF-Hm-XEy" secondAttribute="trailing" constant="15" id="7bU-n6-5Id"/>
                            <constraint firstItem="13o-bN-7YL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="39.5" id="7eJ-r2-XdG"/>
                            <constraint firstItem="8Xd-6t-B0t" firstAttribute="top" secondItem="kHu-8m-66E" secondAttribute="bottom" constant="8" id="BcZ-J2-Mix"/>
                            <constraint firstItem="13o-bN-7YL" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="CuN-3w-unM"/>
                            <constraint firstItem="kli-UI-BPo" firstAttribute="leading" secondItem="5GG-lx-Gu6" secondAttribute="trailing" constant="33.5" id="D1h-q0-uD7"/>
                            <constraint firstItem="5GG-lx-Gu6" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="G19-l3-Si0"/>
                            <constraint firstItem="hPF-DO-Rzk" firstAttribute="leading" secondItem="T9I-mf-wOK" secondAttribute="trailing" constant="33.5" id="HXN-a6-dY0"/>
                            <constraint firstItem="dkn-zj-XIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27.5" id="N35-Hk-fIW"/>
                            <constraint firstItem="kli-UI-BPo" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="O9C-sc-QGZ"/>
                            <constraint firstItem="yDf-Ly-a3k" firstAttribute="centerY" secondItem="kHu-8m-66E" secondAttribute="centerY" id="P2e-Au-2O8"/>
                            <constraint firstItem="T9I-mf-wOK" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="PlU-eJ-Ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xl-uf-8Po" secondAttribute="bottom" constant="20" id="Q7U-3i-snq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xl-uf-8Po" secondAttribute="trailing" constant="35" id="REI-Uw-I3y"/>
                            <constraint firstItem="5GG-lx-Gu6" firstAttribute="leading" secondItem="13o-bN-7YL" secondAttribute="trailing" constant="7.5" id="UER-90-AZI"/>
                            <constraint firstItem="stF-Hm-XEy" firstAttribute="top" secondItem="Up2-SV-NfB" secondAttribute="bottom" constant="34" id="Zky-9x-1Kx"/>
                            <constraint firstItem="stF-Hm-XEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="bxy-e2-8ry"/>
                            <constraint firstAttribute="trailing" secondItem="Up2-SV-NfB" secondAttribute="trailing" constant="15" id="eR1-fA-qUY"/>
                            <constraint firstItem="8Xd-6t-B0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7.5" id="jGe-kk-M1I"/>
                            <constraint firstItem="kHu-8m-66E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qr7-lB-hzT"/>
                            <constraint firstItem="Up2-SV-NfB" firstAttribute="top" secondItem="kHu-8m-66E" secondAttribute="bottom" constant="97" id="qsQ-c0-05R"/>
                            <constraint firstItem="Up2-SV-NfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="wRY-88-z18"/>
                            <constraint firstItem="dkn-zj-XIU" firstAttribute="centerY" secondItem="8Xd-6t-B0t" secondAttribute="centerY" id="xQU-gD-lJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDf-Ly-a3k" secondAttribute="trailing" constant="15" id="zL8-1C-4DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Qjv-ld-sNL" id="oc9-1L-ZlP"/>
                        <outlet property="controlButton" destination="6xl-uf-8Po" id="wqf-VW-hIJ"/>
                        <outlet property="pickView" destination="8Xd-6t-B0t" id="wK1-Iw-6Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
