<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcm-Hd-Joh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="bbg-pf-09X">
            <objects>
                <viewController id="Bcm-Hd-Joh" customClass="SQSecondaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtb-fw-Nvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-PN-7xB" customClass="SQMenuButton">
                                <rect key="frame" x="30" y="124" width="146.5" height="44"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="oGB-x4-06f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-UT-lPl" customClass="SQMenuButton">
                                <rect key="frame" x="30" y="212" width="146.5" height="44"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="vLK-3j-5kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-L6-5gI" customClass="SQMenuButton">
                                <rect key="frame" x="30" y="256" width="146.5" height="44"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="oyy-sf-RG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-39-w7c" customClass="SQMenuButton">
                                <rect key="frame" x="30" y="168" width="146.5" height="44"/>
                                <state key="normal" title="Discovery">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="I9e-jo-Eta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-Me-RS4">
                                <rect key="frame" x="30" y="300" width="146.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="I9A-no-7a1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chw-MH-DNT" customClass="SQCityButton">
                                <rect key="frame" x="30" y="80" width="146.5" height="44"/>
                                <color key="backgroundColor" red="0.90129945937752121" green="0.90129945937752121" blue="0.90129945937752121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eIc-HY-edJ"/>
                                </constraints>
                                <state key="normal" title="City" image="sq_navbg">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cityButtonClick:" destination="Bcm-Hd-Joh" eventType="touchUpInside" id="6A3-2H-n41"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-cg-Ncl">
                                <rect key="frame" x="30" y="124" width="146.5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="G5e-0C-KSu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nb-Me-RS4" firstAttribute="top" secondItem="8wD-L6-5gI" secondAttribute="bottom" id="63A-9e-UUc"/>
                            <constraint firstItem="8wD-L6-5gI" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="8xN-H8-Stn"/>
                            <constraint firstItem="2hL-39-w7c" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="DWE-Gm-xRo"/>
                            <constraint firstItem="DOW-UT-lPl" firstAttribute="height" secondItem="chw-MH-DNT" secondAttribute="height" id="GH1-rA-hvI"/>
                            <constraint firstItem="ird-PN-7xB" firstAttribute="height" secondItem="chw-MH-DNT" secondAttribute="height" id="JAK-Kq-7mC"/>
                            <constraint firstItem="chw-MH-DNT" firstAttribute="leading" secondItem="20G-ba-TWs" secondAttribute="leading" constant="30" id="KTK-87-ZJe"/>
                            <constraint firstItem="F9X-cg-Ncl" firstAttribute="top" secondItem="chw-MH-DNT" secondAttribute="bottom" id="Nym-5i-eeO"/>
                            <constraint firstItem="chw-MH-DNT" firstAttribute="width" secondItem="Jtb-fw-Nvt" secondAttribute="width" multiplier="0.55" constant="-60" id="RqM-6Q-k2m"/>
                            <constraint firstItem="8wD-L6-5gI" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="S2y-dq-rJg"/>
                            <constraint firstItem="2hL-39-w7c" firstAttribute="height" secondItem="chw-MH-DNT" secondAttribute="height" id="T3G-kV-0QP"/>
                            <constraint firstItem="DOW-UT-lPl" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="TVG-PF-930"/>
                            <constraint firstItem="1nb-Me-RS4" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="Vhn-pL-Eph"/>
                            <constraint firstItem="DOW-UT-lPl" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="Xvu-gx-eIC"/>
                            <constraint firstItem="chw-MH-DNT" firstAttribute="top" secondItem="20G-ba-TWs" secondAttribute="top" constant="60" id="alY-n6-Waf"/>
                            <constraint firstItem="DOW-UT-lPl" firstAttribute="top" secondItem="2hL-39-w7c" secondAttribute="bottom" id="c8J-ZF-Bxc"/>
                            <constraint firstItem="2hL-39-w7c" firstAttribute="top" secondItem="ird-PN-7xB" secondAttribute="bottom" id="g8K-AJ-1Oi"/>
                            <constraint firstItem="1nb-Me-RS4" firstAttribute="height" secondItem="chw-MH-DNT" secondAttribute="height" id="hm5-iA-ert"/>
                            <constraint firstItem="8wD-L6-5gI" firstAttribute="height" secondItem="chw-MH-DNT" secondAttribute="height" id="iUV-5w-yoi"/>
                            <constraint firstItem="8wD-L6-5gI" firstAttribute="top" secondItem="DOW-UT-lPl" secondAttribute="bottom" id="ivl-0p-RKF"/>
                            <constraint firstItem="1nb-Me-RS4" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="jms-jL-GkA"/>
                            <constraint firstItem="F9X-cg-Ncl" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="kd1-04-Goh"/>
                            <constraint firstItem="F9X-cg-Ncl" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="krP-He-L4O"/>
                            <constraint firstItem="ird-PN-7xB" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="sXZ-JA-63T"/>
                            <constraint firstItem="ird-PN-7xB" firstAttribute="top" secondItem="F9X-cg-Ncl" secondAttribute="bottom" id="vps-jy-mUL"/>
                            <constraint firstItem="2hL-39-w7c" firstAttribute="trailing" secondItem="chw-MH-DNT" secondAttribute="trailing" id="wCk-Ix-C9q"/>
                            <constraint firstItem="ird-PN-7xB" firstAttribute="leading" secondItem="chw-MH-DNT" secondAttribute="leading" id="xNf-Y5-dKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20G-ba-TWs"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="chw-MH-DNT" id="kbb-7x-hYu"/>
                        <outlet property="heightConstraint" destination="G5e-0C-KSu" id="okK-SL-QhK"/>
                        <outlet property="preSelectedButton" destination="ird-PN-7xB" id="wwD-XM-HhJ"/>
                        <outlet property="tableView" destination="F9X-cg-Ncl" id="BOk-7d-saE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0k-Ku-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="sq_navbg" width="5" height="6"/>
    </resources>
</document>
